src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getDiasemanaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDiasemanaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="diasemana" type="tns:diasemana"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="diasemana">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="Traducido" type="xs:string"/>
            
        </xs:sequence>
    </xs:complexType>

    
</xs:schema>